GET_ALL_ACCOUNT = SELECT * FROM ACCOUNT;
GET_ACCOUNT_BY_USERNAME = SELECT * FROM ACCOUNT WHERE USERNAME = ?;
GET_ACCOUNT_BY_EMAIL = SELECT * FROM ACCOUNT WHERE EMAIL = ?;
GET_ACCOUNT_BY_ID = SELECT * FROM ACCOUNT WHERE ID = ?;
GET_ACCOUNT_BY_USERNAME_AND_PASSWORD =  SELECT * FROM ACCOUNT WHERE USERNAME = ? AND PASSWORD = (MD5(?)) ;
GET_NEW_ACCOUNT = SELECT MAX(ID) FROM  ACCOUNT;
GET_NEW_ADDRESS = SELECT MAX(ID) FROM  ADDRESS;
GET_PURCHASE_ORDER_ITEMS_MAX_ID = SELECT MAX(ID) FROM  ORDERED_ITEMS;
ADD_ACCOUNT = INSERT INTO ACCOUNT (ID,USERNAME, PASSWORD, FIRSTNAME, LASTNAME, EMAIL,PHONE) VALUES (?,?,MD5(?),?,?,?,?);
GET_ACCOUNT_ID_BY_USER = SELECT ID FROM ACCOUNT WHERE USERNAME = ?;
GET_ALL_CD = SELECT * FROM CD;
GET_ADDRESS_ID = SELECT ID FROM ADDRESS WHERE ACCOUNT_ID = ? AND TYPE = ?;
GET_CD_BY_ID= SELECT * FROM CD WHERE id=?;
GET_CD_BY_CATEGORY = SELECT * FROM CD WHERE CATEGORY_ID = ?
GET_ALL_CATEGORY = SELECT * FROM category;
GET_CATEGORY_BY_ID= SELECT * FROM category WHERE ID = ?;
ADD_CATEGORY = INSERT INTO CATEGORY (CATEGORY) VALUES (?);
DELETE_CATEGORY = DELETE FROM category WHERE category = ?; 
GET_LAST_INSERTED_ID = SELECT LAST_INSERT_ID() AS id;
GET_PURCHASE_ORDER_MAX_ID= SELECT MAX(ID) FROM purchase_order;
ADD_PURCHASE_ORDER = INSERT INTO purchase_order (created, shipping_amount, tax_factor, status, total_amount, Account_id) VALUES (?, ?, ?, ?, ?, ?);
ADD_ORDERED_ITEMS =INSERT INTO ordered_items ( id, PO_id, CD_id, quantity, sale_factor) VALUES (?, ?, ?, ?, ?);
ADD_ADDRESS= INSERT INTO ADDRESS (type, street, province, zip, city, country, account_id) VALUES (? ,?, ?, ?, ?, ?, ?);
ADD_SHIPPING_ADDRESS = INSERT INTO address (type, street, province, zip, city, country, account_id) VALUES ('shipping', ?, ?, ?, ?, ?, ?);
ADD_BILLING_ADDRESS = INSERT INTO address (type, street, province, zip, city, country, account_id) VALUES ('billing', ?, ?, ?, ?, ?, ?);
UPDATE_ADDRESS = UPDATE address SET street=?, province=?, zip=?, city=?, country=? where account_id =? and type=?;
UPDATE_ACCOUNT = UPDATE ACCOUNT SET firstname=?, lastname=?, phone=? where id =?;
UPDATE_SHIPPING_ADDRESS = UPDATE address SET street=?, province=?, zip=?, city=?, country=? where account_id =? and type=?;
GET_SHIPPING_ADDRESS_BY_ID = SELECT * FROM ADDRESS WHERE TYPE ='SHIPPING' AND ACCOUNT_ID = ?;
GET_BILLING_ADDRESS_BY_ID =  SELECT * FROM ADDRESS WHERE TYPE ='BILLING' AND ACCOUNT_ID = ?;
DELETE_ADDRESS_BY_ID = DELETE FROM ADDRESS WHERE ID=?;
GET_ADDRESS_BY_USER_EMAIL = select address.* from address, account where account.id = address.account_id and account.email = ?;
UPDATE_PURCHASE_ORDER_STATUS_BY_ID = UPDATE purchase_order SET status= ? WHERE id= ?;
GET_ALL_Track = SELECT * FROM TRACK;
GET_Track_BY_CD = SELECT * FROM TRACK WHERE CD_id = ?;